apiVersion: 1

datasources:
  - name: Elasticsearch-monitoring-logstash
    type: elasticsearch
    access: proxy
    database: ".monitoring-logstash*"
    url: http://es01:9200/
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 70
      logMessageField: message
      logLevelField: fields.level
  - name: Elasticsearch-monitoring-filebeat
    type: elasticsearch
    access: proxy
    database: ".monitoring-beats*"
    url: http://es01:9200/
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 70
  - name: telegraf-metrics
    type: elasticsearch
    access: proxy
    database: "telegraf*"
    url: http://es01:9200/
    jsonData:
      timeField: "@timestamp"
      esVersion: 70      
  - name: RX-log
    type: elasticsearch
    access: proxy
    database: "rx-log*"
    isDefault: true
    url: http://es01:9200/
    jsonData:
      timeField: "@timestamp"
      esVersion: 70     