apiVersion: 1

providers:
- name: General
  org_id: 1
  type: file
  allowUiUpdates: true
  options:
    path: /etc/provisioning/dashboards/General
    
- name: Statistic
  org_id: 1
  folder: 'Statistic'
  type: file
  allowUiUpdates: true
  options:
    path: '/etc/provisioning/dashboards/Statistic'
    
- name: ServicesMonitoring
  org_id: 1
  folder: 'Services Monitoring'
  type: file
  allowUiUpdates: true
  options:
    path: '/etc/provisioning/dashboards/Services monitoring'

- name: Hardware
  org_id: 1
  folder: 'Hardware metrics. Telegraf'
  type: file
  allowUiUpdates: true
  options:
    path: '/etc/provisioning/dashboards/Hardware metrics. Telegraf'

- name: Examples
  org_id: 1
  folder: 'Examples'
  type: file
  allowUiUpdates: true
  options:
    path: '/etc/provisioning/dashboards/Examples'

- name: Detail
  org_id: 1
  folder: 'Detail Dashboards'
  type: file
  allowUiUpdates: true
  options:
    path: '/etc/provisioning/dashboards/Detail Dashboards'

- name: Alerts
  org_id: 1
  folder: 'Alerts Dashboards'
  type: file
  allowUiUpdates: true
  options:
    path: '/etc/provisioning/dashboards/Alerts Dashboards'