input {
  beats {
    port => 5044
  }
}

filter {
  ruby {
    path =>"/etc/logstash/parsers/log_parser.rb"
  }
  json {
    source => "json_field"
    remove_field => ["json_field"]
  }
  fingerprint {
    source => ["@timestamp", "message", "user"]
    target => "[@metadata][fingerprint]"
    method => "SHA1"
    key => "1234ABCD"
    concatenate_sources => "true"
  }
}

output {
  if [logLevel] == "Error" or [logLevel] == "Fatal" {
    elasticsearch {
      hosts => ["es01:9200"]
      index => "rx-log-errors-%{+YYYY.MM}"
      template => "/etc/logstash/rxlog.json"
      template_name => "rx-log"
      document_id => "%{[@metadata][fingerprint]}"
    }	
  }
  else {
    elasticsearch {
      hosts => ["es01:9200"]
      index => "rx-log-metrics-%{+YYYY.MM}"
      template => "/etc/logstash/rxlog.json"
      template_name => "rx-log"
      document_id => "%{[@metadata][fingerprint]}"
    }	
  }
}
