# Стурктура файла следующая
# Имя_службы - регистрозависимое
#   Тип_ошибки - если тип ошибки не найден будет тип unknown
#     Далее идет описание ошибки, описание состоит из 4х полей. Для каждого поля ищется подстрока в исходной ошибке.
#     Поля доступные для указания описания ошибки.
#       exception,  message, genericMessage,  stackTrace.
#     Все поля не обязательны, если поля нет в конфигурации, либо используется спец символ *, то считается что совпадение найдено в любом случае. 
#     Если поле имеет значение пустой строки, то совпадение будет найдено только в случае, если соответсвующие значение будет пустым в логе.
#     В полях можно использовать регулярные выражения, в таком случае строка должна начинатся с '(regex)' 
#      Если в самом регулярном выражение встречаются апострофы (одинарные кавычки) нужно их экранировать. 
#       Например: '(regex)Can't...' тут в слове Can't есть апостроф '. Его нужно экранировать. Поэтому пишем так: '(regex)Can''t...'
#     В полях можно использовать условие 'Не содержит', в таком случае строка должна начинатся с '(not)'
#       При это есть определенные правила с условием 'Не содержит':
#         (not) - отрицание(not) с пустой строкой означает, что поле должно быть обязательно непустым
#         (not)* - отрицание(not) с * означает, что у поля не может быть значения
#         Также конструкция not может использоваться совместно с регулярными выражениями в таком случае строка должна начинатся с '(not)(regex)'
# Пример - все ошибки ServiceModel.FaultException с любым сообщением и с обязательно непустым стеком, с любым стеком и любым обобщеным сообщением будут критичными.
# SungeroClient:
#   critical:
#     - exception: 'ServiceModel.FaultException'      
#       message: '*'
#       stackTrace: (not)
# Пример - некритичными будут все ошибки CommonLibrary.Exceptions.InvalidException у которых в сообщении содержится (like) подстрока sovpadenie,
#   в обобщенном сообщении встречается подстрока with {GUID}, но в стеке не должно быть подстроки CommonLibrary.Exceptions.InvalidException.stack
#   noncritical:
#     - exception: CommonLibrary.Exceptions.InvalidException
#       message: sovpadenie
#       genericMessage: with {GUID}
#       stackTrace: (not)CommonLibrary.Exceptions.InvalidException.stack

SungeroClient:
  critical:
    - exception: 'COMException'
    - exception: 'InvalidOperationException' 
      message:   'Последовательность не содержит элементов' 
    - exception: 'InvalidOperationException' 
      message:   'Коллекция была изменена; невозможно выполнить операцию перечисления.' 
    - exception: 'ServiceCommunicationException' 
      message:   'Истекло время ожидания ответа сервера. Попробуйте повторить действие. Если ошибка будет повторяться, обратитесь к администратору системы.' 
    - exception: 'InvalidOperationException' 
      message:   'Sequence contains no elements' 
    - exception: 'NullReferenceException' 
      message:   'Object reference not set to an instance of an object.' 
    - genericMessage: 'Can''t load document (id {N}): occurred exception'
    - message:   'Invalid argument.'      
    - message:   'Module cover is not available. Reason: Module has no items'    
    - exception: 'InvalidOperationException' 
      message:   'Истекло время ожидания. Время ожидания истекло раньше, чем удалось получить подключение из пула. Возможно, все подключения в пуле уже используются и достигнут максимальный размер пула. Contact your system administrator'     
    - genericMessage: 'Не удалось загрузить документ (id {N})! Попробуйте выполнить загрузку позже.'
    - exception: 'NullReferenceException' 
      message:   'Ссылка на объект не указывает на экземпляр объекта.'
    - exception: 'ArgumentException' 
      message:   'Элемент с тем же ключом уже был добавлен'
    - exception: 'PresentationException' 
      message:   'Нельзя сохранить запись, так как нарушена уникальность свойств'
    - exception: 'PresentationException' 
      message:   'Невозможно прекратить задачу Ошибка при выполнении действия "Прекратить".'
    - exception: 'PresentationException' 
      message:   'Не удалось выполнить задание. Обратитесь к администратору. Ошибка при выполнении действия'
    - genericMessage: 'шестнадцатеричное значение {N}, является недопустимым знаком., строка {N}, позиция {N}.' 
  noncritical:
    - exception: 'InternalServerException'
    - exception: 'ObjectNotFoundException'
    - exception: 'SecuritySystemException'
    - exception: 'ServiceCommunicationException'
    - exception: 'TimeoutException'
    - exception: 'AppliedCodeException'
    - exception: 'InvalidSecurityException'
    - exception: 'ThreadAbortException'
    - exception: 'OpenDocumentException'
    - exception: 'OperationCanceledException'
    - exception: 'TargetInvocationException'
      message:   'Нельзя удалять запись, так как она уже используется'
    - message:   'Нет прав на выполнение операции'
    - message:   '(regex)Невозможно снять блокировку: бинарные данные .* записи .* с идентификатором .* не были заблокированы'
    - message:   '(regex)Невозможно установить блокировку: запись .* с идентификатором .* уже заблокирована'
    - message:   'Не заполнено обязательное свойство'
    - genericMessage: 'Запись с идентификатором {N} не найдена'
    - exception: 'PresentationException'
      genericMessage: 'Удаление документа запрещено, так как он используется в задачах (ИД задач: {N}). Ошибка при выполнении действия "Удалить запись".'
    - exception: 'PresentationException'
      message:   'Произошла ошибка при открытии почтового клиента. Ошибка при выполнении действия "Вложением в письмо".'
    - exception: 'HyperlinkException'
      message:   '(regex)Нет прав на выполнение операции ".*" на ".*"'
    - exception: 'RepeatedLockException'
      message:   '(regex)Невозможно установить блокировку: запись .* с идентификатором .* уже заблокирована'
    - exception: 'ElectronicDocumentException'
      message:   'Для указанного файла нет приложения-обработчика'
    - exception: 'EntitySigningException'
      message:   'Вы уже редактируете документ'
    - exception: 'EntitySigningException'
      message:   'You are already editing document'
    - exception: 'EntitySigningException'
      message:   '(regex)Документ .* редактирует пользователь'
    - exception: 'EntitySigningException'
      message:   '(regex)Document .* is being edited by'
    - exception: 'HttpException'
      message:   'Удаленный хост разорвал соединение'
    - exception: 'HttpException'
      message:   'The remote host closed the connection'
    - exception: 'SessionException'
      message:   'Нельзя удалять запись, так как она уже используется'
    - message:   'Preview.Conversion.Core.DocumentOversizedException'
    - message:   '(regex)Size of .* exceeds max allowed size'
    - message:   '(regex)Невозможно установить блокировку: запись .* с идентификатором .* уже заблокирована'
    - message:   'Some assignments weren''t aborted'
    - message:   '(regex)Error while processing document (.*): Conversion interrupted by timeout'
    - message:   'При работе с почтовым клиентом произошла'
    - exception: 'AccessViolationException'
      message:   'Попытка чтения или записи в защищенную память. Это часто свидетельствует о том, что другая память повреждена.'
    - message:   'Отсутствует лицензия на модуль'
    - exception: 'PresentationException'
      genericMessage: 'Отказано в доступе по пути "{path}".'
    - exception: 'AuthenticationException'
      message:   'Нет доступа к системе. Для продолжения работы перезапустите проводник системы.'
    - exception: 'InvalidSecurityException'
      message:   'Неправильное имя пользователя или пароль Повторите попытку или обратитесь к администратору системы.'
    - exception: 'PresentationException'
      message:   'Нельзя удалять историю выдачи по возвращенным документам'
    - exception: 'PresentationException'
      message:   'Неизвестный формат цифрового сертификата Ошибка при выполнении действия "Импорт из файла".'
    - exception: 'Win32Exception'
      message:   'Недостаточно квот для обработки команды'
    - exception: 'Win32Exception'
      message:   'Недопустимый дескриптор окна'
    - exception: 'PresentationException'
      message:   '(regex)Невозможно экспортировать версию. (Ошибка при выполнении действия "Экспортировать". ){1,2}Перед экспортом документа все изменения версий должны быть сохранены.'
    - exception: 'ElectronicDocumentException'
      message:   'Невозможно создать электронный документ. Не удается открыть файл'
    - message:   '(regex)Невозможно снять блокировку: запись .* с идентификатором (\d)+ не была заблокирована.'
    - message:   '(regex)Невозможно снять блокировку: бинарные данные .* записи .* с идентификатором (\d)+ не были заблокированы'
    - exception: 'PresentationException'
      message:   '(regex)Невозможно открыть "Приложение к документу" с ИД (\d)+ для редактирования.( Ошибка при выполнении действия .*)+ Документ не имеет версий.'
    - exception: 'RepeatedLockException'
      message:   'Невозможно выполнить ведущее задание. Задание уже редактируется вами. Редактирование начато:'
    - exception: 'HyperlinkException'
      message:   'Не удалось обработать гиперссылку Неверный формат гиперссылки'
    - exception: 'HyperlinkException'
      genericMessage: 'Не удалось обработать гиперссылку Запись с идентификатором {N} не найдена.'
    - exception: 'DirectoryNotFoundException'
      message:   'Не удалось найти часть пути'
    - message:   '(regex)Не заполнено обязательное свойство .*. Ошибка при выполнении действия .*'
    - exception: 'WebException'
      message:   'Запрос был прерван: Запрос отменен.'
    - exception: 'WebException'
      message:   'The request was aborted: The request was canceled.'
    - exception: 'PresentationException'
      message:   'Документ в данный момент обрабатывается. Попробуйте открыть его позже.'
    - exception: 'RepeatedLockException'
      message:   'Входящее письмо уже редактируется вами. Редактирование начато:'
    - exception: 'UpdateDevelopmentException'
      message:   'Во время обновления системы возникла ошибка:'
    - exception: 'LicenseException'
      message:   'Без действующей лицензии с системой может работать ограниченное количество пользователей'
    - message:   'Unpack assembly package entry: Unable to create or write file'
    - exception: 'PathTooLongException'
      genericMessage: 'The specified path, file name, or both are too long. The fully qualified file name must be less than {N} characters, and the directory name must be less than {N} characters.'
    - message:   'ShowWaitWindowAndRunDispatcher failed'
    - exception: 'ArgumentException'
      message:   'GridEditor: OnItemsSourceChanged failed.'
    - message:   'Can''t build StateView, occurred exception'
    - genericMessage: 'Не найден закрытый ключ для заданного сертификата. Ошибка при выполнении действия "{S}".'
    - message:   'Сервер был обновлен. Необходимо перезапустить приложение.'
    - message:   'Сервер был обновлен. Необходимо перезапустить приложение. Работа приложения будет завершена.'
    - message:   'При обращении к серверу приложений возникла ошибка. Попробуйте выполнить попытку позднее или обратитесь к администратору системы.'
    - genericMessage: 'Не удалось установить блокировку. Запись "{S}" с идентификатором {N} уже заблокирована пользователем "{S}" в "{date}". Contact your system administrator'
    - genericMessage: 'Файл ''{path}'' не найден.'
    - genericMessage: 'Нельзя удалять запись, так как она уже используется. Ошибка при выполнении действия "{S}".'
    
WebClient:
 critical:
    - message:   'Invalid argument.'
    - exception: 'ArgumentException' 
      message:   'Элемент с тем же ключом уже был добавлен'
 noncritical:
    - message:   'Agent session initializing failed. {message: CONNECTION_NOT_AVAILABLE, success: false}'
    - message:   'Cannot get screenshots. Сессия не зарегистрирована. Попробуйте обновить страницу.'
    - message:   '(regex)Нет прав на выполнение операции .* на .*'
    - genericMessage:   'Нет прав на выполнение операции "{S}" на "{S}" с ИД={N}.'
    - genericMessage:   'Нет прав на выполнение операции "{S}" на "{S}".'
    - message:   'Нельзя удалять план с сохраненными этапами. Если необходимо удалить план, то перед этим необходимо удалить этапы и сохранить план'
    - message:   'Нельзя удалять отметку выполненных работ, т.к. есть отметки по обращениям'
    - message:   'Нельзя удалять запись, так как она уже используется'
    - message:   'Нельзя скопировать отметку работ'
    - message:   'Нельзя копировать отметку выполненных работ, т.к. план или этап плана закрыт'
    - message:   'Нельзя удалять первоначальный этап утвержденного внутреннего плана.'
    - message:   '(regex)Невозможно установить блокировку: запись .* с идентификатором .* уже заблокирована'
    - message:   'Не удалось войти в систему'
    - message:   'Изменение зашифрованных документов доступно только в ТехКАС'
    - message:   '(regex)Запись с идентификатором .* не найдена'
    - message:   '(regex)Документ с ИД .* не найден'
    - message:   '(regex)Документ .* редактирует пользователь'
    - message:   'Для указанного файла нет приложения-обработчика'
    - message:   'Вы уже редактируете документ'
    - message:   'В интервале последних двух месяцев нет подходящих выполненных работ для копирования'
    - message:   'Не удалось удалить документ, так как он используется другой программой. Закройте приложение-редактор и повторите попытку'
    - message:   'Недопустимый аргумент.'
    - message:   'Agent NOT started'
    - message:   'Cannot get agent update progress'
    - message:   'Cannot initialize session, error = timeout' 
    - message:   'Agent failed to start after update'
    - genericMessage:   'signalr/hubs has not been loaded by hang timeout, next attempt after {N} seconds'
    - genericMessage:   'signalr/hubs has not been loaded, next attempt after {N} seconds'
    - message:   'Load script api/signalr/hubs error: Error: Failed to load'
    - message:   '"Call" method error: requestName: PING'
    - message:   '"Call" method error: requestName: GetSessionRegistrationStatus'
    - message:   '"Call" method error: requestName: STOREOFFICETOKEN'
    - message:   '"Call" method error: requestName: CHECKOPENEDDOCUMENTS'
    - message:   'Нет прав на выполнение операции'
    - message:   '(regex)Не заполнено обязательное свойство .*. Ошибка при выполнении действия .*.'
    - message:   'Действие не выполнено из-за проблем с сетью. Обновите страницу и повторите попытку.'
    - message:   'WrappedComponent lacks a handleClickOutside(event) function for processing outside click events.'
    - message:   'The operation timed out.'
    - message:   'Open file error.'
    - genericMessage:   'Open document (id = {N}, version = {N}) error.'
    - message:   'Failed to fetch'
    - message:   'Do not save lookup statistics, ServerError: Внутренняя ошибка сервера'
    - genericMessage:   'Cannot update office oauth, error = {message:'
    - message:   'Agent session initializing failed. {message: , result: UNEXPECTED_ERROR, success: false}'  
    - message:   'Agent NOT started. timeout'
    - message:   'AGENT: Error in endSession response:'
    - message:   'AGENT: Agent NOT updated'
    - genericMessage:   'AGENT: "Call" method error: requestName:'
    - exception: 'PresentationException'
      genericMessage: 'Удаление документа запрещено, так как он используется в задачах (ИД задач: {N}).'
    - message:   'Внутренняя ошибка сервера'
    - message:   'Не удалось войти в систему'
    - message:   'Нельзя удалять этап, по которому есть отметка.'
    - message:   'Не удалось подписать сертификатом. При подписании версии документа возникла неизвестная ошибка.'
    - message:   '(regex)Не удалось изменить права доступа. Пользователь .* уже редактирует запись. Попробуйте позднее. Редактирование начато: .*'
    - message:   'Failed to create signature. AgentError: Cannot sign. При подписании версии документа возникла неизвестная ошибка.'
    - genericMessage:   'Не удалось установить блокировку. Запись "{S}" с идентификатором {N} уже заблокирована пользователем "{S}" в "{date}".'
    - genericMessage:   'Cannot perform operation "{S}" to "{S}" with ID {N}. Access denied.'
    - genericMessage:   'Набор ключей не существует  Ошибка при выполнении действия "{S}".'
    - message:   'Сертификат недействителен'
    - message:   'Public key certificate is invalid'
    - message: 'Задача уже стартована'
    - message: 'The task has already been started'
    
WebServer:
 critical:
    - exception: 'NullReferenceException' 
      message:   'Ссылка на объект не указывает на экземпляр объекта.'
    - exception: 'SqlException' 
      message:   'Подключение к серверу успешно установлено, но затем произошла ошибка в процессе подтверждения, предшествующего входу. (provider: SSL Provider, error: 0 - Время ожидания операции истекло.)' 
    - exception: 'System.ArgumentException' 
      message:   'Элемент с тем же ключом уже был добавлен' 
    - exception: 'SessionException' 
      message:   'Нельзя сохранить запись, так как нарушена уникальность свойств' 
    - exception: 'InvalidOperationException' 
      message:   'Истекло время ожидания. Время ожидания истекло раньше, чем удалось получить подключение из пула. Возможно, все подключения в пуле уже используются и достигнут максимальный размер пула.'
    - exception: 'NonUniqueObjectException' 
      genericMessage:   'a different object with the same identifier value was already associated with the session: {N}, of entity: Sungero.Parties.Server.Company' 
    - message:   'Module cover is not available. Reason: Module has no items' 
    - exception: 'InvalidOperationException' 
      genericMessage:   'Forbidden to save identifier of persisted binary data (id = {GUID})'
 noncritical:
    - exception: 'NHTransactionException'
      message:   'Транзакция откатилась'
    - exception: 'AccessDeniedLicenseException'
      message:   'Отсутствует лицензия на модуль.'
    - exception: 'UnauthorizedAccessException'
      message:   'Отказано в доступе по пути'
    - message:   'Нет прав на выполнение операции'
    - exception: 'SessionException'
      message:   'Нельзя удалять запись, так как она уже используется'
    - message:   '(regex)Невозможно снять блокировку: запись .* с идентификатором (\d)+ не была заблокирована'
    - message:   '(regex)Невозможно снять блокировку: бинарные данные .* записи .* с идентификатором (\d)+ не были заблокированы'
    - exception: 'EntitySigningException'
      message:   'Вы уже редактируете документ'
    - exception: 'EntitySigningException'
      message:   'You are already editing document'
    - exception: 'HttpException'
      message:   'Клиент отключен'
    - exception: 'HttpException'
      message:   'The client disconnected'
    - exception: 'WorkflowException'
      message:   'Задача уже стартована'
    - exception: 'ElectronicDocumentException'
      message:   'Для указанного файла нет приложения-обработчика'
    - exception: 'LicenseException'
      message:   'Без действующей лицензии с системой может работать ограниченное количество пользователей'
    - exception: 'TargetInvocationException'
      message:   'Адресат вызова создал исключение'
    - exception: 'FormatException'
      message:   'is not a valid value for DateTime'
    - exception: 'HttpException'
      genericMessage:   'The remote host closed the connection. The error code is {N}'
    - exception: 'SqlException'
      genericMessage:   'Login failed for user'
    - exception: 'InvalidOperationException'
      message:   'CurrentTenant is not specified'
    - exception: 'ClientNotRegisteredException'
      message:   'Cannot get notifications from DB. Exception: Contact your system administrator'
    - genericMessage:   'Can''t get authentication information of user'
    - exception: 'GenericADOException'
      genericMessage:   'Can''t create user thumbnails snapshots, occurred exception: could not execute query'
    - exception: 'PresentationException'
      genericMessage: 'Удаление документа запрещено, так как он используется в задачах (ИД задач: {N}).'
    - message:   'Операция была отменена. Contact your system administrator'
    - genericMessage: 'Запись с идентификатором {N} не найдена. Contact your system administrator'
    - message:   'Нельзя удалять этап, по которому есть отметка. Contact your system administrator'
    - message:   'Нельзя копировать отметку выполненных работ, т.к. план или этап плана закрыт. Contact your system administrator'
    - genericMessage: 'Не удалось установить блокировку. Запись "{S}" с идентификатором {N} уже заблокирована пользователем "{S}" в "{date}". Contact your system administrator'
    - genericMessage: 'Не удалось установить блокировку. Запись "{S}" с идентификатором {N} уже заблокирована пользователем "{S}" в "{date}".'
    - genericMessage: 'Нет прав на выполнение операции "{S}" на "{S}" с ИД={N}. Обратитесь к администратору системы.'
    - genericMessage: 'Нет прав на выполнение операции "{S}" на "{S}". Обратитесь к администратору системы.'
    - genericMessage: 'Документ с ИД {N} не найден. Contact your system administrator'
    - genericMessage: 'Не заполнено обязательное свойство "{S}".'
    - message: 'Клиент отключен. Contact your system administrator'
    - message: 'At least one full access rights entry required. Contact your system administrator'
    - genericMessage: 'Версия {N}  электронного документа "{N}" не существует. Возможно версия была удалена. Contact your system administrator' 
    - exception: 'ValidationException'
    - exception: 'ActionCanceledException' 
      genericMessage: 'Error handle message, id=''{GUID}''{S}''{GUID}'' Contact your system administrator'
    - exception: 'EntitySigningException' 
      genericMessage: 'Error handle message, id=''{GUID}''{S}''{GUID}'' Contact your system administrator'
    - exception: 'SecuritySystemException' 
      genericMessage: 'Error handle message, id=''{GUID}''{S}''{GUID}'' Contact your system administrator'
    - exception: 'RepeatedLockException' 
      genericMessage: 'Error handle message, id=''{GUID}''{S}''{GUID}'' Contact your system administrator'
    - exception: 'AppliedCodeException' 
      genericMessage: 'Error handle message, id=''{GUID}''{S}''{GUID}'' Contact your system administrator'
    - exception: 'ValidationMessages' 
      genericMessage: 'Error handle message, id=''{GUID}''{S}''{GUID}'' Contact your system administrator'
    - exception: 'OperationCanceledException' 
      genericMessage: 'Error handle message, id=''{GUID}''{S}''{GUID}'' Contact your system administrator'
    - exception: 'AppliedCodeException'
      genericMessage: 'Нельзя удалять отметку выполненных работ, т.к. есть отметки по обращениям. Contact your system administrator'
    - exception: 'AppliedCodeException'
      genericMessage: 'Нельзя скопировать отметку работ. По данному этапу плана отметку работ можно редактировать только через обращение.'
    - exception: 'AppliedCodeException'
      genericMessage: 'Нельзя удалять первоначальный этап утвержденного внутреннего плана. Contact your system administrator' 
    - exception: 'EntitySigningException'
      genericMessage: '(regex)Документ .* "CollaborationService" .*' 
    - exception: 'EntitySigningException'
      genericMessage: '(regex)Документ .* "Service User" .*' 
    - exception: 'EntitySigningException'
      genericMessage: '(regex)Document .* "CollaborationService" .*' 
    - exception: 'EntitySigningException'
      genericMessage: '(regex)Document .* "Service User" .*' 
    - exception: 'RepeatedLockException' 
      genericMessage: 'Не удалось установить блокировку. Бинарные данные "{S}" записи "{S}" с идентификатором {N} уже заблокированы пользователем "{S}" в "{date}". Contact your system administrator' 
    - exception: 'SecuritySystemException'
      genericMessage: 'Нет прав на выполнение операции "{S}" на "{S}" с ИД={N}. Обратитесь к администратору системы.'
    - message: 'Cannot get claimsIdentity from externalIdentity with claims'
    
WebAgent:
 critical:
    - message:   'Failed to write data to storage service. Requested:'
    - message:   'Failed to get url to write storage service data. Requested:'
 noncritical:
    - message:   'Не удалось удалить документ'
    - message:   'Bad Request'
    - message:   '"{\\"error\\":\\"invalid_client\\"}"'  
      
SungeroServer:
 critical:
    - exception: 'NullReferenceException' 
      message:   'Ссылка на объект не указывает на экземпляр объекта'
    - exception: 'SqlException' 
      message:   'Подключение к серверу успешно установлено, но затем произошла ошибка в процессе подтверждения, предшествующего входу. (provider: SSL Provider, error: 0 - Время ожидания операции истекло.)' 
    - exception: 'SqlException' 
      message:   'Ошибка на транспортном уровне при получении результатов с сервера. (provider: Shared Memory Provider, error: 0 - С обоих концов канала отсутствуют процессы.)' 
    - exception: 'LockManagementException' 
      message:   'Невозможно снять или установить блокировку: произошло непредвиденное исключение (смотрите InnerException).' 
    - exception: 'FileFormatException' 
      message:   'Файл содержит поврежденные данные.' 
    - exception: 'InvalidOperationException' 
      message:   'Последовательность содержит более одного соответствующего элемента' 
    - exception: 'SessionException' 
      message:   'Нельзя сохранить запись, так как нарушена уникальность свойств.' 
    - exception: 'InvalidOperationException' 
      message:   'Истекло время ожидания. Время ожидания истекло раньше, чем удалось получить подключение из пула. Возможно, все подключения в пуле уже используются и достигнут максимальный размер пула.' 
    - exception: 'InvalidOperationException' 
      genericMessage:   'Forbidden to save identifier of persisted binary data (id = {GUID})'
    - exception: 'WorkflowException' 
      message:   'Не удалось выполнить задание.'
 noncritical:
    - exception: 'AppliedCodeException'
    - exception: 'ObjectNotFoundException'
    - exception: 'RepeatedLockException'
    - exception: 'SecuritySystemException'
    - exception: 'ClientNotRegisteredException'
    - exception: 'CommunicationException'
    - exception: 'ActionCanceledException'
    - exception: 'IncompatibleClientVersionException'
    - exception: 'FaultException'
      message:   'Отказано в доступе'
    - exception: 'SessionException'
      message:   'Нельзя удалять запись, так как она уже используется'
    - exception: 'NHTransactionException'
      message:   'Транзакция откатилась'
    - exception: 'AccessDeniedLicenseException'
      message:   'Отсутствует лицензия на модуль'
    - exception: 'FaultException'
      message:   'Отказано в доступе.'
    - message:   'Нет прав на выполнение операции'
    - exception: 'SessionException'
      message:   'Нельзя удалять запись, так как она уже используется'
    - message:   '(regex)Невозможно снять блокировку: запись .* с идентификатором (\d)+ не была заблокирована'
    - message:   '(regex)Невозможно снять блокировку: бинарные данные .* записи .* с идентификатором (\d)+ не были заблокированы'
    - message:   'Контекст requestContext был прерван'
    - genericMessage:   'Запись с ИД = {N} не найдена в свойстве "Версии"'
    - exception: 'WorkflowException'
      message:   'Задача уже стартована'
    - exception: 'IncompatibleClientVersionException'
      genericMessage:   'Вы используете несовместимую версию приложения {N}.{N}.{N}. Необходимо использовать приложение версии {N}.{N}.{N}'
    - exception: 'LicenseException'
      message:   'Без действующей лицензии с системой может работать ограниченное количество пользователей'
    - exception: 'TargetInvocationException'
      message:   'Адресат вызова создал исключение'
    - exception: 'FormatException'
      message:   'is not a valid value for DateTime'
    - genericMessage:   'Error while sending mail to performer with Id = {N} or his substitute'
    - message:   'Can''t get authentication information of user'
    - exception: 'UnauthorizedAccessException'
      genericMessage:   'Can''t delete file "{path}": occurs exception'
    - exception: 'PresentationException'
      genericMessage: 'Удаление документа запрещено, так как он используется в задачах (ИД задач: {N})'
    - message:   'Сервер был обновлен. Необходимо перезапустить приложение. Работа приложения будет завершена.'
    - message:   '(regex)AuthenticatePasswordUser with name: .* has not been authenticated.'
    - genericMessage: 'AuthenticateWindowsUser with ''{S}'': S-{N}-{N}-{N}-{N}-{N}-{N}-{N} has not been authenticated.'
    
Agent:
 critical:
    - exception: 'InvalidOperationException' 
      message:   'Истекло время ожидания. Время ожидания истекло раньше, чем удалось получить подключение из пула. Возможно, все подключения в пуле уже используются и достигнут максимальный размер пула. Contact your system administrator' 
    - exception: 'SqlException' 
      message:   'Подключение к серверу успешно установлено, но затем произошла ошибка в процессе подтверждения, предшествующего входу. (provider: SSL Provider, error: 0 - Время ожидания операции истекло.) Contact your system administrator' 
 noncritical:
    - message:   'Error while sending mail to performer with Id = {N} or his substitute'
    - message:   'Can''t start task to fill work time calendar: role or users not found'
    - exception: 'SqlException'
      message:   'An error occured when update client'

WorkflowBlockService:
 noncritical:
    - genericMessage:   'Не удалось установить блокировку. Запись "{S}" с идентификатором {N} уже заблокирована пользователем "{S}" в "{date}".'
    - message: 'Some assignments weren''t aborted.'
    - message:   'An error occurred while rollback resource transaction ''Lock ''Sungero.Domain.EntityLockKey'''
    - message:   '(regex)Cannot acquire the lock. Item .* with ID .* is already locked by user .*'

Nomad:
  critical:
    - message:   'Элемент с тем же ключом уже был добавлен. System.ArgumentException: Элемент с тем же ключом уже был добавлен.'
  noncritical:
    - message:   'Поток находился в процессе прерывания. System.Threading.ThreadAbortException: Поток находился в процессе прерывания.'

IndexingService:
  critical:
    - genericMessage:   '(regex)Document with ID \"\{N\}\" does not exist in ElasticSearch \(Iteration \{N\}\) \(Tenant: .*\)'
    - genericMessage:   '(regex)Family access rights cannot be updated because current workflow entity with ID \"\{N\}\" does not exist in ElasticSearch \(Iteration \{N\}\) \(Tenant: .*\)'
    - genericMessage:   '(regex)Family access rights cannot be updated because current workflow entity with ID \"\{N\}\" has''t yet been updated \(Iteration \{N\}\) \(Tenant: .*\)'
    - genericMessage:   '(regex)Failed to index bulk create workflow entity data for task with ID \{N\}. \(Iteration \{N\}\) \(Tenant: .*\)'
    - genericMessage:   '(regex)Workflow entity with ID \"\{N\}\" does not exist in ElasticSearch \(Iteration \{N\}\) \(Tenant: .*\)'
  noncritical:
    - genericMessage:   'One or more errors occurred. (Request failed ({N} Conflict). Content:'
    - genericMessage:   '(regex)Document with ID \"\{N\}\" does not exist in ElasticSearch \(Tenant: .*\)'
    - genericMessage:   '(regex)Family access rights cannot be updated because current workflow entity with ID \"\{N\}\" does not exist in ElasticSearch \(Tenant: .*\)'
    - genericMessage:   '(regex)Family access rights cannot be updated because current workflow entity with ID \"\{N\}\" has''t yet been updated \(Tenant: .*\)'
    - genericMessage:   '(regex)Failed to index bulk create workflow entity data for task with ID \{N\} \(Tenant: .*\).'
    - genericMessage:   '(regex)Workflow entity with ID \"\{N\}\" does not exist in ElasticSearch \(Tenant: .*\)'

PreviewService:
  noncritical:
    - exception: 'FileLoadException'
      genericMessage: 'Error while processing document (Id = {N}, BinaryDataId = {GUID}, Pages = ({N}))'
    - exception: 'DocumentOversizedException'
      genericMessage: 'Error while processing document (Id = {N}, BinaryDataId = {GUID}, Pages = ({N}))'

Worker: 
  noncritical:
    - genericMessage: 'Не удалось установить блокировку. Запись "{S}" с идентификатором {N} уже заблокирована пользователем "{S}" в "{date}". Contact your system administrator'
    - exception: 'RepeatedLockException'
      genericMessage: 'Can''t complete transaction: occurred exception Contact your system administrator'
    - exception: 'RepeatedLockException'
      message: 'SetDocumentStorage: cannot change storage. Contact your system administrator'